<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.lemonlab.mat.fragments.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_alertFragment"
            app:destination="@id/alertFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.lemonlab.mat.fragments.TestFragment"
        android:label="TestFragment" >
        <action
            android:id="@+id/action_testFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/testFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.lemonlab.mat.fragments.ResultFragment"
        android:label="ResultFragment" >
        <argument
            android:name="yesesCounter"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertFragment"
        android:name="com.lemonlab.mat.fragments.AlertFragment"
        android:label="AlertFragment" >
        <action
            android:id="@+id/action_alertFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@id/alertFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>